# WeatherPoweredEmail

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/laazer/wpe/: Application.java
src/main/java/com/laazer/wpe/controller/: EchoController.java  ForwardingController.java  HomeController.java  SignUpController.java  WeatherController.java
src/main/java/com/laazer/wpe/dao/: DbAccessor.java  EmailAccessor.java  GoogleMapsAccessor.java  IZipCodeAccessor.java  LocalConfigAccessor.java  WeatherAccessor.java  ZipCodeAccessor.java
src/main/java/com/laazer/wpe/db/: UserRepository.java
src/main/java/com/laazer/wpe/internal/exception/: AbstractFormatException.java  BeanInitException.java  DuplicateEntityException.java  DuplicteEntityException.java
src/main/java/com/laazer/wpe/model/: Coordinate.java  DayTempData.java  DayWeatherForecast.java  DetailedMultiDayWeatherForecast.java  Email.java  MultiDayWeatherForecast.java  SimpleMultiDayForecast.java  ThreeHourWeatherForecast.java  User.java  WeatherDisplayData.java  WeatherForcastMetaData.java  WeatherForecast.java  WeatherInfo.java  WindData.java
src/main/java/com/laazer/wpe/spring/: AppConfig.java  DataAccessConfig.java  EmailAccessConfig.java  SpringWebConfig.java  TaskConfig.java
src/main/java/com/laazer/wpe/tasks/: EmailTask.java  ScheduledTasks.java
src/main/java/com/laazer/wpe/util/: ExceptionUtil.java  TimeZoneUtil.java
src/main/resources/configuration/: Default.cfg
src/main/resources/static/css/: email.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: forcast.html  index.html  result.html
src/main/resources/templates/email/: weatherEmail.html
