<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css" type="text/css">
    <style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400');

*,
*::before,
*::after {
  box-sizing: border-box;
}
html, body {
  height: 100%;
}
body {
  font-size: 16px;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
  color: #3E3E3E;
  background: linear-gradient(135deg, #80DEEA 0%, #283593 100%);
}
.ww-wrapper {
  margin: 0 auto;
  padding: 20px 0;
  width: 100%;
  max-width: 820px;
  height: 330px;
  background-color: rgba(255,255,255,0.1);
}
.ww-row {
  display: flex;
  justify-content: space-around;
}
.weatherCard {
  flex: 0 1 240px;
  height: 290px;
  box-shadow: 0px 2px 11px 1px rgba(0,0,0,0.15);
}
.cityContainer {
  width: 100%;
  padding: 12px 15px;
  height: 150px;
}
.cityName {
  position: relative;
  font-size: 18px;
  text-align: right;
}
.iconTempWrapper {
    display: block;
    text-align: right;
    justify-content: space-between;
    margin-bottom: 4px;
    direction: rtl;
}
.weatherIcon {
    padding: 0;
    position: absolute;
    top: 40px;
    font-size: 60px;
    margin-right: 40px;
}
.weatherTemp {
    font-size: 45px;
    cursor: pointer;
    position: relative;
    opacity: 1;
    font-weight: normal;
    transition: 0.2s ease-out;
}
.weatherTemp:hover {
    opacity: 0.7;
}

.tempAndCity {
  text-align: right;
}
.tempAndCity p {
  padding: 0;
  margin: 0;
}
.weatherDesc {
  font-size: 14px;
  padding-top: 3px;
  text-transform: capitalize;
  text-align: right;
}

.weatherForecast {
  height: 1ttpx;
  width: 100%;
  background: #FFF;
  text-align: center;
}
.weatherForecast .forecastCard {
    position: relative;
    display: inline-block;
    margin: 2px;
    width: 52px;
    padding: 5px 8px;
    color: #444;
}

.forecastCard p {
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.5;
}
.forecastCard .forecastIcons {
  font-size: 25px;
}
.forecastCard .forecastMin {
    color: #b3b3b3;
}

.sunny-class {
  background: rgba(255,232,161,1);
  background: radial-gradient(ellipse at center, rgba(255,232,161,1) 0%, rgba(245,202,101,1) 100%);
  color: #997300;
}
.cloudy-class {
  background: rgba(250,250,250,1);
  background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(185, 192, 193, 1) 100%);
  color: #6d7f87;
}
.rainy-class {
  background: rgba(213,240,250,1);
  background: radial-gradient(ellipse at center, rgba(213,240,250,1) 0%, rgba(150,209,230,1) 100%);
  color: #006b99;
}
.stormy-class {
  background: #ABB6BB;
  background: radial-gradient(ellipse at center, rgb(199, 222, 230) 0%, rgb(155, 170, 175) 100%);
  color: #37474F;
}

.snow-class {
  background: rgba(153, 181, 191, 1);
  background: radial-gradient(ellipse at center, rgb(199, 212, 230) 0%, rgb(139, 164, 173) 100%);
  color: #395c6b;
}

.fiveDayForecast {
    display: contents;
}
</style>
    <title>Your Forecast</title>
</head>
<body>
<div class="ww-wrapper">
    <div class="ww-row">
        <p th:text="${user.getName()}" />
    </div>
    <div class="ww-row">
        <div class="cityContainer">
            <div class="iconTempWrapper">
                <div class="weatherDesc"  th:text="${today.getDesc()}"></div>
                <div class="weatherIcon">
                    <img th:src="${today.getIcon()}" />
                </div>
                <div class="tempAndCity">
                    <p class="weatherTemp" th:text="${today.getMaxTemp()} +'째F'">째F</p>
                    <p class="cityName" th:text="${user.getLocation()}"/>
                </div>
            </div>
        </div>
    </div>
    <div class="ww-row">
        <div class="fiveDayForecast">
        <div class="weatherForecast" th:each="forecast : ${mdf}">
            <div class="forecastCard"><p th:text="${forecast.getDayName()}" />
                <p class="forecastIcons">
                    <img th:src="${forecast.getIcon()}" />
                </p>
                <p class="forecastMax" th:text="${forecast.getMaxTemp() + '째'}"/>
                <p class="forecastMin" th:text="${forecast.getMinTemp() + '째'}"/>
            </div>
        </div>
        </div>
    </div>
</div>
</body>
</html>